# aparesk

./: .gitignore  CLAUDE.md  PROJECT_PLAN.md
backend/Aparesk.Eskineria.Application/: Aparesk.Eskineria.Application.csproj  README.md  ServiceCollectionExtensions.cs
backend/Aparesk.Eskineria.Application/Features/Products/: README.md
backend/Aparesk.Eskineria.Application/Utilities/: StringExtensions.cs
backend/Aparesk.Eskineria.Domain/: Aparesk.Eskineria.Domain.csproj
backend/Aparesk.Eskineria.Domain/Entities/: BoardMember.cs  GeneralAssembly.cs  GeneralAssemblyAgendaItem.cs  GeneralAssemblyDecision.cs  HouseholdMember.cs  Product.cs  Site.cs  SiteBlock.cs  SiteResident.cs  Unit.cs
backend/Aparesk.Eskineria.Domain/Enums/: BoardMemberType.cs  BoardType.cs  MeetingType.cs  ResidentType.cs  UnitType.cs
backend/Eskineria.Application/: Eskineria.Application.csproj  README.md  ServiceCollectionExtensions.cs
backend/Eskineria.Application/Features/Products/: README.md
backend/Eskineria.Application/Utilities/: StringExtensions.cs
backend/Eskineria.Core/: Eskineria.Core.csproj
backend/Eskineria.Core/Auditing/: README.md
backend/Eskineria.Core/Auditing/Abstractions/: IAuditLogIntegrityRepository.cs  IAuditLogRepository.cs  IAuditLogService.cs  IAuditLoggingPolicyCacheInvalidator.cs  IAuditLoggingPolicyProvider.cs  IAuditingPersistence.cs  IAuditingStore.cs
backend/Eskineria.Core/Auditing/Configuration/: AuditLogOptions.cs
backend/Eskineria.Core/Auditing/Controllers/: AuditLogsController.cs
backend/Eskineria.Core/Auditing/Extensions/: AuditingStoreExtensions.cs  ServiceCollectionExtensions.cs
backend/Eskineria.Core/Auditing/Filters/: AuditActionFilter.cs
backend/Eskineria.Core/Auditing/Models/: AuditLog.cs  AuditLogClassification.cs  AuditLogIntegrity.cs  AuditLoggingPolicy.cs  AuditOperationKind.cs
backend/Eskineria.Core/Auditing/Repositories/: AuditLogIntegrityRepository.cs  AuditLogRepository.cs
backend/Eskineria.Core/Auditing/Requests/: GetAuditLogsRequest.cs
backend/Eskineria.Core/Auditing/Responses/: AuditAlertDto.cs  AuditAlertsSummaryDto.cs  AuditFieldDiffDto.cs  AuditIntegritySummaryDto.cs  AuditLogDiffResultDto.cs  AuditLogFilterOptionsDto.cs  AuditLogListItemDto.cs
backend/Eskineria.Core/Auditing/Services/: AuditLogService.cs  DbAuditingStore.cs  EfAuditingPersistence.cs  PersistentAuditLoggingPolicyProvider.cs
backend/Eskineria.Core/Auditing/Utilities/: AuditIntegrityHasher.cs  AuditLogClassifier.cs
backend/Eskineria.Core/Auth/: README.md
backend/Eskineria.Core/Auth/Abstractions/: IAccessControlService.cs  IAccountService.cs  IAuthService.cs  ICurrentUserService.cs  IPermissionDiscoveryService.cs  IRoleSelectionAuditStore.cs  ITokenService.cs
backend/Eskineria.Core/Auth/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionClaimsTransformation.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
backend/Eskineria.Core/Auth/Configuration/: JwtSettings.cs
backend/Eskineria.Core/Auth/Constants/: AuthLocalizationKeys.cs  CustomClaimTypes.cs  Permissions.cs
backend/Eskineria.Core/Auth/Controllers/: AccessControlController.cs  AuthApiControllerBase.cs  AuthController.cs
backend/Eskineria.Core/Auth/Data/: EskineriaIdentityDbContext.cs
backend/Eskineria.Core/Auth/Entities/: EskineriaRole.cs  EskineriaUser.cs  RefreshToken.cs  UserRoleSelectionLog.cs
backend/Eskineria.Core/Auth/Extensions/: AuthenticationServiceCollectionExtensions.cs  AuthorizationServiceCollectionExtensions.cs  MvcBuilderExtensions.cs
backend/Eskineria.Core/Auth/Localization/: EskineriaIdentityErrorDescriber.cs
backend/Eskineria.Core/Auth/Models/: AccessControlModels.cs  AccountModels.cs  AuthModels.cs  RoleSwitchModels.cs  SocialModels.cs  TokenModels.cs
backend/Eskineria.Core/Auth/Repositories/: UserRoleSelectionLogRepository.cs
backend/Eskineria.Core/Auth/Services/: AccessControlService.cs  AccountService.cs  AuthEmailTemplateHelper.cs  AuthSeedService.cs  AuthService.cs  CurrentUserService.cs  PermissionDiscoveryService.cs  TokenService.cs
backend/Eskineria.Core/Auth/Utilities/: AccessPolicyEvaluator.cs  AuthSensitiveDataProtector.cs  RequestContextInfoResolver.cs  VerificationCodeHelper.cs
backend/Eskineria.Core/Auth/Validators/: AccessControlValidators.cs  AuthValidators.cs
backend/Eskineria.Core/Caching/: README.md
backend/Eskineria.Core/Caching/Abstractions/: ICacheService.cs
backend/Eskineria.Core/ExceptionHandler/: README.md
backend/Eskineria.Core/Localization/: DatabaseStringLocalizer.cs  DatabaseStringLocalizerCacheInvalidator.cs  DatabaseStringLocalizerFactory.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  README.md
backend/Eskineria.Core/Logging/: README.md
backend/Eskineria.Core/Mapping/: MappingProfile.cs  README.md
backend/Eskineria.Core/Notifications/: README.md
backend/Eskineria.Core/Repository/: README.md
backend/Eskineria.Core/Settings/Entities/: Setting.cs
backend/Eskineria.Core/Shared/: README.md
backend/Eskineria.Core/Storage/: README.md
backend/Eskineria.Core/Versioning/: README.md
backend/Eskineria.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Eskineria.Persistence.csproj  ServiceCollectionExtensions.cs
backend/Eskineria.Persistence/Migrations/: 20260413215651_InitialCreate.Designer.cs  20260413215651_InitialCreate.cs  20260425180341_InitialCreate.Designer.cs  20260425180341_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Eskineria.WebApi/: Eskineria.WebApi.csproj  Eskineria.WebApi.http  Program.cs  appsettings.json
backend/Eskineria.WebApi/Configuration/: OpenApiConfiguration.cs  WebApplicationExtensions.cs
backend/Eskineria.WebApi/Controllers/: ProductsController.cs
backend/Eskineria.WebApi/EmailTemplates/: AccountLocked.sbn  ComplianceReacceptance.sbn  LoginAlert.sbn  MfaActionCode.sbn  MfaLoginCode.sbn  PasswordChangedAlert.sbn  ResetPassword.sbn  VerifyEmailCode.sbn  Welcome.sbn
backend/Eskineria.WebApi/Localization/: en-US.json  tr-TR.json
backend/Eskineria.WebApi/Properties/: launchSettings.json
(+681 files in other folders)
